# MJC-School-module-3

./: .gitignore  README.md  pom.xml
dictionaries/: firstnames.txt  logins.txt  surname.txt  words.txt
repository-module/: pom.xml
repository-module/src/main/java/com/epam/esm/repository/: CertificateRepository.java  GenericRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository-module/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  GenericRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/epam/esm/repository/model/: Certificate.java  Order.java  Tag.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  RandomDataService.java  TagService.java  UserService.java
service-module/src/main/java/com/epam/esm/service/exception/: CertificateServiceException.java
service-module/src/main/java/com/epam/esm/service/imp/: CertificateServiceImpl.java  OrderServiceImpl.java  RandomDataServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/epam/esm/service/model/: CertificateDTO.java  ErrorResponseDTO.java  OrderCreateDTO.java  OrderDTO.java  ResponseCode.java  TagDTO.java  UserDTO.java
service-module/src/main/java/com/epam/esm/service/util/: CertificateUtil.java  DateUtil.java  OrderUtil.java  PaginationUtil.java  ResponseDTOUtil.java  TagUtil.java  UserUtil.java  ValidationUtil.java
service-module/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  CertificateUtilTest.java  TagServiceTest.java  TagUtilTest.java  TestServiceDataUtil.java
web-module/: pom.xml
web-module/src/main/java/com/epam/esm/app/: GeneratedTestData.java  WebModuleApplication.java
web-module/src/main/java/com/epam/esm/app/controller/: CertificateController.java  ExceptionAdviceController.java  OrderController.java  TagController.java  UserController.java
web-module/src/main/java/com/epam/esm/app/model/: Page.java  PageModel.java
web-module/src/main/java/com/epam/esm/app/util/: LinkUtil.java  PageUtil.java
web-module/src/main/resources/: application.properties
